<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
    <link rel="stylesheet" href="./dist/css/style.min.css">
</head>
<body>
    <header class="header">
    <div class="container">
        <div class="header-navigation">
            <button class="burger-btn">
                <img src="./dist/img/burger-menu/burger-menu-icon.svg" class="burger-btn__icon" width="17" height="8" alt="">
                <img src="./dist/img/burger-menu/burger-close-icon.svg" class="burger-btn__icon burger-btn__icon--none" width="14" height="14"  alt="">
            </button>
            <nav class="burger-menu">
                <ul class="burger-menu__items">
                    <li><a href="#" class="burger-menu__item burger-menu__item--active">About Us</a></li>
                    <li><a href="#" class="burger-menu__item">Our Journal</a></li>
                    <li><a href="#" class="burger-menu__item">Projects</a></li>
                    <li><a href="#" class="burger-menu__item">news</a></li>
                    <li><a href="#" class="burger-menu__item">features</a></li>
                    <li><a href="#" class="burger-menu__item">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </header>
    <main>
        <section class="intro">
        <div class="container">
                <picture class="intro-foto">
                    <img src="./dist/img/intro/intro-img.webp" width="1170" alt="">
                </picture>
        </div>
        </section>
        <section class="our-posts">
        <div class="container">
            <div class="posts">
                <h2 class="posts__title">- our Recent posts</h2>
                <ul class="posts__wrap">
                    <li class="posts__item post">
                        <img src="./dist/img/posts/post-img-1.jpg" width="160" height="140" alt="" class="post__image">
                        <div class="post__info">
                            <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="post__comment">Photography, Journal   /   9 Comments</p>
                            <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>    
                    </li>
                    <li class="posts__item post">
                        <img src="./dist/img/posts/post-img-2.jpg" width="160" height="140" alt="" class="post__image">
                        <div class="post__info">
                            <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="post__comment">Photography, Journal   /   9 Comments</p>
                            <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>    
                    </li>
                    <li class="posts__item post">
                        <img src="./dist/img/posts/post-img-3.jpg" width="160" height="140" alt="" class="post__image">
                        <div class="post__info">
                            <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="post__comment">Photography, Journal   /   9 Comments</p>
                            <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>    
                    </li>
                    <li class="posts__item post">
                        <img src="./dist/img/posts/post-img-4.jpg" width="160" height="140" alt="" class="post__image">
                        <div class="post__info">
                            <p class="post__title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="post__comment">Photography, Journal   /   9 Comments</p>
                            <p class="post__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                            </p>
                        </div>    
                    </li>
                </ul>
            </div>
        </div>
        </section>
        <section class="instagram">
        <div class="container">
            <div class="insta-shots">
                <h2 class="insta-shots__title">- Latest Instagram Shots</h2>
                <a href="#" class="insta-shots__link">go to our instagram page -</a>
                <ul class="insta-shots__images">
                    <li class="insta-shots__item">
                        <img src="./dist/img/insta/post-1.jpg" class="insta-shots__image" width="285" height="285" alt="">
                    </li>
                    <li class="insta-shots__item">
                        <img src="./dist/img/insta/post-2.jpg" class="insta-shots__image" width="285" height="285" alt="">
                    </li>
                    <li class="insta-shots__item">
                        <img src="./dist/img/insta/post-3.jpg" class="insta-shots__image" width="285" height="285" alt="">
                    </li>
                    <li class="insta-shots__item">
                        <img src="./dist/img/insta/post-4.jpg" class="insta-shots__image" width="285" height="285" alt="">
                    </li>
                </ul>
            </div>
        </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrap">
            <h2 class="footer-wrap__title">- get in touch with us -</h2>
            <p class="footer-wrap__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer-wrap__links">
                <a href="" class="footer-wrap__link">
                    <img src="./dist/img/footer-links/RSS.svg" width="34" height="34" alt="" class="footer-wrap__link-image">
                </a>
                <a href="" class="footer-wrap__link">
                    <img src="./dist/img/footer-links/Facebook.svg" width="34" height="34" alt="" class="footer-wrap__link-image">
                </a>
                <a href="" class="footer-wrap__link">
                    <img src="./dist/img/footer-links/Twitter.svg" width="34" height="34" alt="" class="footer-wrap__link-image">
                </a>
                <a href="" class="footer-wrap__link">
                    <img src="./dist/img/footer-links/Dribbble.svg" width="34" height="34" alt="" class="footer-wrap__link-image">
                </a>
                <a href="" class="footer-wrap__link">
                    <img src="./dist/img/footer-links/Pinterest.svg" width="34" height="34" alt="" class="footer-wrap__link-image">
                </a>
            </div>
            <div class="footer-wrap__infos">
                <a href="#" class="footer-wrap__info">Moonshine St. 14-05 Light City</a>
                <a href="tel:+00(123)4567890" class="footer-wrap__info">T. +00 (123) 456 78 90</a>
                <a href="mailto:first.last@email.com" class="footer-wrap__info">first.last@email.com</a>
            </div>
        </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
</body>
</html>
